# northstateliquidators

./: .gitignore  AZURE-MIGRATION.md  BuildoutDB.md  CNAME  Configure-GitHubPagesDns.ps1  Import-NSLMaster.ps1  PROJECT.md  Provision-NSLMailboxes.ps1  Push-NSLTheme.ps1  README.md  SCAN-UI-DECISION.md  SHOPIFY-PHONE-WORKFLOW.md  Set-GoDaddyDns.ps1  Sync-NSLFeatured.ps1  index.html  mockup.html  northstateliquidators.com.csv  robots.txt  sitemap.xml  staticwebapp.config.json
.github/workflows/: azure-static-web-apps.yml
Quote/: NSL_Services_Proposal.html  render-proposal.js
api/: Program.cs  README.md  api.csproj  host.json
api/Functions/: DiagFunction.cs  HealthFunction.cs  ImportManifestFunction.cs  ItemsFunction.cs  LookupFunction.cs  PalletsFunction.cs  ScanFunction.cs  UploadPhotoFunction.cs
api/Models/: LpnCatalogEntry.cs
api/Services/: BlobService.cs  ManifestParser.cs  SqlService.cs  UpcLookupService.cs
azure/prod/: Deploy-NSLProd.ps1  README.md  main.bicep
azure/website/: Deploy-NSLWeb.ps1  README.md  main.bicep
db/: admin-portal-additions.sql  archive-and-category-additions.sql  grant-function-app-sql-access.sql  power-apps-procs.sql  schema.sql  sell-price-addition.sql  wholesale-price-additions.sql
docs/archive/: POWER-APPS-ADMIN-BUILD-GUIDE.md  POWER-APPS-BUILD-GUIDE.md
mockups/: v1-loading-dock.html  v2-deal-floor.html
shopify-cli/: shopify.app.toml
shopify-theme/assets/: base.css  theme.js
shopify-theme/config/: settings_data.json  settings_schema.json
shopify-theme/layout/: theme.liquid
shopify-theme/locales/: en.default.json
shopify-theme/sections/: announcement-bar.liquid  featured-grid.liquid  footer-group.json  footer.liquid  header-group.json  header.liquid  hero.liquid  how-it-works.liquid  main-cart.liquid  main-collection.liquid  main-page.liquid  main-product.liquid  owners.liquid  ticker.liquid
staff/: admin.html  index.html  scan.html
staff/css/: staff.css
(+19 files in other folders)
